# rpc

src/linekong-erating-api/: .project  pom.xml
src/linekong-erating-api/src/main/java/com/linekong/erating/api/code/: EratingCodeConstant.java
src/linekong-erating-api/src/main/java/com/linekong/erating/api/pojo/: BaseDTO.java
src/linekong-erating-api/src/main/java/com/linekong/erating/api/pojo/account/: JointAuthenDTO.java  UserAuthDTO.java  UserLogoutDTO.java
src/linekong-erating-api/src/main/java/com/linekong/erating/api/pojo/activity/: ActivityItemQueryDTO.java  UserItemMinusDTO.java
src/linekong-erating-api/src/main/java/com/linekong/erating/api/pojo/cash/: UserAddFreeMoneyDTO.java  UserBalanceInfoDTO.java  UserCashExchangeDTO.java  UserChargeDTO.java  UserIBPayDTO.java
src/linekong-erating-api/src/main/java/com/linekong/erating/api/pojo/gateway/: GatewayBindDTO.java  GatewayDataReportDTO.java  GatewayUnBindDTO.java
src/linekong-erating-api/src/main/java/com/linekong/erating/api/pojo/response/: ActivityItemQueryRespDTO.java  CreateRoleRespDTO.java  GenerateRoleNameRespDTO.java  JointAuthenRespDTO.java  RoleEnterGameRespDTO.java  SdkConfigDTO.java  UserAddFreeMoneyRespDTO.java  UserAuthRespDTO.java  UserBalanceInfoRespDTO.java  UserBirthdayQueryRespDTO.java  UserCashExchangeRespDTO.java  UserIBPayRespDTO.java  UserLogoutRespDTO.java
src/linekong-erating-api/src/main/java/com/linekong/erating/api/pojo/resultmapper/: ActivityItemInfoDO.java  RoleEnterGameDO.java  UserBalanceInfoDO.java  UserCashExchangeDO.java  UserIBPayInfoDO.java  UserLogoutInfoDO.java
src/linekong-erating-api/src/main/java/com/linekong/erating/api/pojo/role/: CreateRoleDTO.java  DeleteRoleDTO.java  GenerateRoleNameDTO.java  RenameRoleDTO.java  RoleEnterGameDTO.java
src/linekong-erating-api/src/main/java/com/linekong/erating/api/remote/: AccountTypeProtocolInterface.java  ActivityTypeProtocalInterface.java  CashTypeProtocolInterface.java  GatewayTypeProtocolInterface.java  RoleTypeProtocolInterface.java
src/linekong-erating-api/src/test/java/com/linekong/erating/api/: AppTest.java
src/linekong-erating-logic/: .project  pom.xml
src/linekong-erating-logic/config/: spring-ds.xml  spring-netty.xml  spring-servlet.xml
src/linekong-erating-logic/src/main/java/com/linekong/erating/logic/bootstrap/: BootStrap.java  HttpBootStrap.java
src/linekong-erating-logic/src/main/java/com/linekong/erating/logic/controller/: TestController.java
src/linekong-erating-logic/src/main/java/com/linekong/erating/logic/dao/: AccountTypeDao.java  ActivityTypeDao.java  CashTypeDao.java  GatewayTypeDao.java  RoleTypeDao.java
src/linekong-erating-logic/src/main/java/com/linekong/erating/logic/dao/db/: DataSourceContextHolder.java  DynamicDataSource.java  DynamicLoadDataSource.java
src/linekong-erating-logic/src/main/java/com/linekong/erating/logic/dao/oracle/: AccountTypeDaoImpl.java  ActivityTypeDaoImpl.java  CashTypeDaoImpl.java  GatewayTypeDaoImpl.java  RoleTypeDaoImpl.java
src/linekong-erating-logic/src/main/java/com/linekong/erating/logic/dao/rowmapper/: ActivityItemInfoRowMapper.java  SDKConfigInfoRowMapper.java
src/linekong-erating-logic/src/main/java/com/linekong/erating/logic/exception/: LKDBException.java
src/linekong-erating-logic/src/main/java/com/linekong/erating/logic/service/: AccountTypeService.java  ActivityTypeService.java  CashTypeService.java  GatewayTypeService.java  RoleTypeService.java
src/linekong-erating-logic/src/main/java/com/linekong/erating/logic/utils/: BootStrapParamsUtils.java  LoadingConfigFileUtils.java
src/linekong-erating-logic/src/test/java/com/linekong/erating/logic/: AppTest.java
src/linekong-erating-router/: .classpath  .project  pom.xml
src/linekong-erating-router/config/: log4j.properties  spring-server.xml
src/linekong-erating-router/src/main/java/com/linekong/erating/router/bootstrap/: BootStrap.java
src/linekong-erating-router/src/main/java/com/linekong/erating/router/cmd/: BinaryCMDConstant.java
src/linekong-erating-router/src/main/java/com/linekong/erating/router/dataparse/: RequestDataParseToObject.java  ResponseDataParseToByte.java
src/linekong-erating-router/src/main/java/com/linekong/erating/router/remote/: AccountTypeProtocalRpc.java  ActivityTypeProtocalRpc.java  BaseBinaryProtocol.java  CashTypeProtocalRpc.java  GatewayTypeProtocolRpc.java  RoleTypeProtocalRpc.java
src/linekong-erating-router/src/main/java/com/linekong/erating/router/service/: AccountTypeBinaryProtocal.java  ActivityTypeBinaryProtocal.java  CashTypeBinaryProtocal.java  GatewayTypeBinaryProtocol.java  RoleTypeBinaryProtocal.java
src/linekong-erating-router/src/main/java/com/linekong/erating/router/utils/: BootStrapParamsUtils.java  ByteBuferUtils.java  LoadingConfigFileUtils.java
src/linekong-erating-router/src/test/java/com/linekong/erating/router/: AppTest.java
src/linekong-rpc/: pom.xml
src/linekong-rpc/src/main/java/com/linekong/rpc/log/: LoggerUtils.java
src/linekong-rpc/src/main/java/com/linekong/rpc/net/common/: NetBinaryServerFactory.java  NetPrcClientProxy.java  NetRpcServerFactory.java
src/linekong-rpc/src/main/java/com/linekong/rpc/net/common/annotation/: LKBinaryService.java  LKCMDService.java  LKRpcService.java
src/linekong-rpc/src/main/java/com/linekong/rpc/net/common/client/: IClient.java
src/linekong-rpc/src/main/java/com/linekong/rpc/net/common/server/: IServer.java
src/linekong-rpc/src/main/java/com/linekong/rpc/net/netty/client/: NettyClient.java  NettyClientHandler.java  NettyClientPool.java  NettyClientPoolFactory.java  NettyClientPoolProxy.java  RpcCallbackFuture.java
src/linekong-rpc/src/main/java/com/linekong/rpc/register/: ZKDiscoveryService.java  ZKRegisterService.java
src/linekong-rpc/src/main/java/com/linekong/rpc/serialize/: Serializer.java
src/linekong-rpc/src/main/java/com/linekong/rpc/serialize/protostuff/: ProtostuffSerializer.java
src/linekong-rpc/src/main/java/com/linekong/rpc/utils/: ByteUtils.java  GlobalConstant.java  ProtocolUtils.java  TimeUtils.java  ZKEnvirmentUtils.java  eRatingProtocolUtis.java
(+24 files in other folders)
